<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/daysContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:tag="dayOfTheWeekLayout1">

        <TextView
            style="@style/RobotoCalendarDayOfTheWeekText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:tag="dayOfTheWeekText1"
            tools:text="Mon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:tag="dayOfTheWeekLayout2">

        <TextView
            style="@style/RobotoCalendarDayOfTheWeekText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:tag="dayOfTheWeekText2"
            tools:text="Tue" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:tag="dayOfTheWeekLayout3">

        <TextView
            style="@style/RobotoCalendarDayOfTheWeekText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:tag="dayOfTheWeekText3"
            tools:text="Wed" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:tag="dayOfTheWeekLayout4">

        <TextView
            style="@style/RobotoCalendarDayOfTheWeekText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:tag="dayOfTheWeekText4"
            tools:text="Thu" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:tag="dayOfTheWeekLayout5">

        <TextView
            style="@style/RobotoCalendarDayOfTheWeekText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:tag="dayOfTheWeekText5"
            tools:text="Fri" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:tag="dayOfTheWeekLayout6">

        <TextView
            style="@style/RobotoCalendarDayOfTheWeekText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:tag="dayOfTheWeekText6"
            tools:text="Sat" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:tag="dayOfTheWeekLayout7">

        <TextView
            style="@style/RobotoCalendarDayOfTheWeekText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:tag="dayOfTheWeekText7"
            tools:text="Sun" />
    </LinearLayout>
</LinearLayout>
