# roboto-calendar-view

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
RobotoCalendarLibrary/: AndroidManifest.xml
RobotoCalendarLibrary/res/drawable/: blue_circle.xml  blue_ring.xml  green_circle.xml  horizontal_line_with_gradient.xml  red_circle.xml
RobotoCalendarLibrary/res/layout/: roboto_calendar_date_title_layout.xml  roboto_calendar_picker_layout.xml  roboto_calendar_week_1.xml  roboto_calendar_week_2.xml  roboto_calendar_week_3.xml  roboto_calendar_week_4.xml  roboto_calendar_week_5.xml  roboto_calendar_week_6.xml  roboto_calendar_week_days_layout.xml
RobotoCalendarLibrary/res/values/: colors.xml  dimens.xml  strings.xml
RobotoCalendarLibrary/src/com/disegnator/robotocalendar/: RobotoCalendarView.java
RobotoCalendarLibrary/src/com/disegnator/robotocalendar/font/: RobotoTextView.java  RobotoTypefaceManager.java
RobotoCalendarLibrary/src/es/disegnator/robotocalendar/: RobotoCalendarView.java
RobotoCalendarLibrary/src/es/disegnator/robotocalendar/font/: RobotoTextView.java  RobotoTypefaceManager.java
RobotoCalendarSample/: AndroidManifest.xml  project.properties
RobotoCalendarSample/res/layout/: activity_main.xml
RobotoCalendarSample/res/values/: strings.xml
RobotoCalendarSample/src/com/disegnator/robotocalendarsample/: MainActivity.java
RobotoCalendarSample/src/es/disegnator/robotocalendarsample/: MainActivity.java
config/: android-application.gradle  android-library.gradle  dependencies.gradle  publishToMavenLocal.gradle
gradle/wrapper/: gradle-wrapper.properties
robotocalendarview/: build.gradle
robotocalendarview/src/main/: AndroidManifest.xml
robotocalendarview/src/main/java/com/marcohc/robotocalendar/: RobotoCalendarView.java
robotocalendarview/src/main/java/com/marcohc/robotocalendarview/: RobotoCalendarView.java
robotocalendarview/src/main/res/drawable/: circle.xml  empty_divider.xml  ring.xml
robotocalendarview/src/main/res/layout/: roboto_calendar_day_of_the_month_layout.xml  roboto_calendar_month_layout.xml  roboto_calendar_view_layout.xml  roboto_calendar_week_layout.xml
robotocalendarview/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
sample/: AndroidManifest.xml  build.gradle
sample/key/: key.jks
sample/res/values/: colors.xml
sample/src/com/marcohc/robotocalendarsample/: MainActivity.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/marcohc/robotocalendar/sample/: MainActivity.java
sample/src/main/java/com/marcohc/robotocalendarview/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
