buildscript {

    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {

    ext {
        androidApplicationId = 'com.marcohc.robotocalendar'
        androidBuildToolsVersion = "28.0.2"
        androidMinSdkVersion = 14
        androidTargetSdkVersion = 28
        androidCompileSdkVersion = 28
        androidVersionCode = 1
        androidVersionName = "3.6.0"
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
    }
}