buildscript {

    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {

    ext {
        androidApplicationId = 'com.marcohc.robotocalendar'
        androidBuildToolsVersion = "27.0.3"
        androidMinSdkVersion = 14
        androidTargetSdkVersion = 27
        androidCompileSdkVersion = 27
        androidVersionCode = 1
        androidVersionName = "3.5.0"
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
    }
}