buildscript {

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {

    ext {
        androidApplicationId = 'com.marcohc.robotocalendar'
        androidBuildToolsVersion = "24.0.1"
        androidMinSdkVersion = 14
        androidTargetSdkVersion = 24
        androidCompileSdkVersion = 24
        androidVersionCode = 1
        androidVersionName = "3.0.1"
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}