<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:minHeight="@dimen/weekRowMinHeight"
    android:orientation="horizontal"
    android:tag="weekRow1"
    android:weightSum="7" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer1" >

        <com.disegnator.robotocalendar.font.RobotoTextView
            android:id="@+id/dayOfMonthText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText1"
            android:text="1"
            android:textSize="@dimen/dayOfMonthTextSize"
            custom:font="roboto_light" />

        <ImageView
            android:layout_width="@dimen/dayOfMonthImageSize"
            android:layout_height="@dimen/dayOfMonthImageSize"
            
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop" android:src="@drawable/blue_circle"
            android:tag="dayOfMonthImage1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer2" >

        <com.disegnator.robotocalendar.font.RobotoTextView
            android:id="@+id/dayOfMonthText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText2"
            android:text="2"
            android:textSize="@dimen/dayOfMonthTextSize"
            custom:font="roboto_light" />

        <ImageView
            android:layout_width="@dimen/dayOfMonthImageSize"
            android:layout_height="@dimen/dayOfMonthImageSize"
            
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop" android:src="@drawable/blue_circle"
            android:tag="dayOfMonthImage2" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer3" >

        <com.disegnator.robotocalendar.font.RobotoTextView
            android:id="@+id/dayOfMonthText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText3"
            android:text="3"
            android:textSize="@dimen/dayOfMonthTextSize"
            custom:font="roboto_light" />

        <ImageView
            android:layout_width="@dimen/dayOfMonthImageSize"
            android:layout_height="@dimen/dayOfMonthImageSize"
            
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop" android:src="@drawable/blue_circle"
            android:tag="dayOfMonthImage3" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer4" >

        <com.disegnator.robotocalendar.font.RobotoTextView
            android:id="@+id/dayOfMonthText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText4"
            android:text="4"
            android:textSize="@dimen/dayOfMonthTextSize"
            custom:font="roboto_light" />

        <ImageView
            android:layout_width="@dimen/dayOfMonthImageSize"
            android:layout_height="@dimen/dayOfMonthImageSize"
            
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop" android:src="@drawable/blue_circle"
            android:tag="dayOfMonthImage4" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer5" >

        <com.disegnator.robotocalendar.font.RobotoTextView
            android:id="@+id/dayOfMonthText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText5"
            android:text="5"
            android:textSize="@dimen/dayOfMonthTextSize"
            custom:font="roboto_light" />

        <ImageView
            android:layout_width="@dimen/dayOfMonthImageSize"
            android:layout_height="@dimen/dayOfMonthImageSize"
            
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop" android:src="@drawable/blue_circle"
            android:tag="dayOfMonthImage5" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer6" >

        <com.disegnator.robotocalendar.font.RobotoTextView
            android:id="@+id/dayOfMonthText6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText6"
            android:text="6"
            android:textSize="@dimen/dayOfMonthTextSize"
            custom:font="roboto_light" />

        <ImageView
            android:layout_width="@dimen/dayOfMonthImageSize"
            android:layout_height="@dimen/dayOfMonthImageSize"
            
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop" android:src="@drawable/blue_circle"
            android:tag="dayOfMonthImage6" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer7" >

        <com.disegnator.robotocalendar.font.RobotoTextView
            android:id="@+id/dayOfMonthText7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText7"
            android:text="7"
            android:textSize="@dimen/dayOfMonthTextSize"
            custom:font="roboto_light" />

        <ImageView
            android:layout_width="@dimen/dayOfMonthImageSize"
            android:layout_height="@dimen/dayOfMonthImageSize"
            
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop" android:src="@drawable/blue_circle"
            android:tag="dayOfMonthImage7" />
    </RelativeLayout>

</LinearLayout>