<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:minHeight="@dimen/weekRowMinHeight"
    android:orientation="horizontal"
    android:tag="weekRow4"
    android:weightSum="7" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer22" >

        <com.disegnator.robotocalendar.font.RobotoTextView
            android:id="@+id/dayOfMonthText22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText22"
            android:text="22"
            android:textSize="@dimen/dayOfMonthTextSize"
            custom:font="roboto_light" />

        <ImageView
            android:layout_width="@dimen/dayOfMonthImageSize"
            android:layout_height="@dimen/dayOfMonthImageSize"
            
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop" android:src="@drawable/blue_circle"
            android:tag="dayOfMonthImage22" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer23" >

        <com.disegnator.robotocalendar.font.RobotoTextView
            android:id="@+id/dayOfMonthText23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText23"
            android:text="23"
            android:textSize="@dimen/dayOfMonthTextSize"
            custom:font="roboto_light" />

        <ImageView
            android:layout_width="@dimen/dayOfMonthImageSize"
            android:layout_height="@dimen/dayOfMonthImageSize"
            
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop" android:src="@drawable/blue_circle"
            android:tag="dayOfMonthImage23" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer24" >

        <com.disegnator.robotocalendar.font.RobotoTextView
            android:id="@+id/dayOfMonthText24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText24"
            android:text="24"
            android:textSize="@dimen/dayOfMonthTextSize"
            custom:font="roboto_light" />

        <ImageView
            android:layout_width="@dimen/dayOfMonthImageSize"
            android:layout_height="@dimen/dayOfMonthImageSize"
            
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop" android:src="@drawable/blue_circle"
            android:tag="dayOfMonthImage24" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer25" >

        <com.disegnator.robotocalendar.font.RobotoTextView
            android:id="@+id/dayOfMonthText25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText25"
            android:text="25"
            android:textSize="@dimen/dayOfMonthTextSize"
            custom:font="roboto_light" />

        <ImageView
            android:layout_width="@dimen/dayOfMonthImageSize"
            android:layout_height="@dimen/dayOfMonthImageSize"
            
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop" android:src="@drawable/blue_circle"
            android:tag="dayOfMonthImage25" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer26" >

        <com.disegnator.robotocalendar.font.RobotoTextView
            android:id="@+id/dayOfMonthText26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText26"
            android:text="26"
            android:textSize="@dimen/dayOfMonthTextSize"
            custom:font="roboto_light" />

        <ImageView
            android:layout_width="@dimen/dayOfMonthImageSize"
            android:layout_height="@dimen/dayOfMonthImageSize"
            
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop" android:src="@drawable/blue_circle"
            android:tag="dayOfMonthImage26" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer27" >

        <com.disegnator.robotocalendar.font.RobotoTextView
            android:id="@+id/dayOfMonthText27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText27"
            android:text="27"
            android:textSize="@dimen/dayOfMonthTextSize"
            custom:font="roboto_light" />

        <ImageView
            android:layout_width="@dimen/dayOfMonthImageSize"
            android:layout_height="@dimen/dayOfMonthImageSize"
            
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop" android:src="@drawable/blue_circle"
            android:tag="dayOfMonthImage27" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer28" >

        <com.disegnator.robotocalendar.font.RobotoTextView
            android:id="@+id/dayOfMonthText28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText28"
            android:text="28"
            android:textSize="@dimen/dayOfMonthTextSize"
            custom:font="roboto_light" />

        <ImageView
            android:layout_width="@dimen/dayOfMonthImageSize"
            android:layout_height="@dimen/dayOfMonthImageSize"
            
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop" android:src="@drawable/blue_circle"
            android:tag="dayOfMonthImage28" />
    </RelativeLayout>

</LinearLayout>