<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:minHeight="@dimen/weekRowMinHeight"
    android:orientation="horizontal"
    android:tag="weekRow2"
    android:weightSum="7" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer8" >

        <com.disegnator.robotocalendar.font.RobotoTextView
            android:id="@+id/dayOfMonthText8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText8"
            android:text="8"
            android:textSize="@dimen/dayOfMonthTextSize"
            custom:font="roboto_light" />

        <ImageView
            android:layout_width="@dimen/dayOfMonthImageSize"
            android:layout_height="@dimen/dayOfMonthImageSize"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:src="@drawable/blue_circle"
            android:tag="dayOfMonthImage8" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer9" >

        <com.disegnator.robotocalendar.font.RobotoTextView
            android:id="@+id/dayOfMonthText9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText9"
            android:text="9"
            android:textSize="@dimen/dayOfMonthTextSize"
            custom:font="roboto_light" />

        <ImageView
            android:layout_width="@dimen/dayOfMonthImageSize"
            android:layout_height="@dimen/dayOfMonthImageSize"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:src="@drawable/blue_circle"
            android:tag="dayOfMonthImage9" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer10" >

        <com.disegnator.robotocalendar.font.RobotoTextView
            android:id="@+id/dayOfMonthText10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText10"
            android:text="10"
            android:textSize="@dimen/dayOfMonthTextSize"
            custom:font="roboto_light" />

        <ImageView
            android:layout_width="@dimen/dayOfMonthImageSize"
            android:layout_height="@dimen/dayOfMonthImageSize"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:src="@drawable/blue_circle"
            android:tag="dayOfMonthImage10" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer11" >

        <com.disegnator.robotocalendar.font.RobotoTextView
            android:id="@+id/dayOfMonthText11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText11"
            android:text="11"
            android:textSize="@dimen/dayOfMonthTextSize"
            custom:font="roboto_light" />

        <ImageView
            android:layout_width="@dimen/dayOfMonthImageSize"
            android:layout_height="@dimen/dayOfMonthImageSize"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:src="@drawable/blue_circle"
            android:tag="dayOfMonthImage11" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer12" >

        <com.disegnator.robotocalendar.font.RobotoTextView
            android:id="@+id/dayOfMonthText12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText12"
            android:text="12"
            android:textSize="@dimen/dayOfMonthTextSize"
            custom:font="roboto_light" />

        <ImageView
            android:layout_width="@dimen/dayOfMonthImageSize"
            android:layout_height="@dimen/dayOfMonthImageSize"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:src="@drawable/blue_circle"
            android:tag="dayOfMonthImage12" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer13" >

        <com.disegnator.robotocalendar.font.RobotoTextView
            android:id="@+id/dayOfMonthText13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText13"
            android:text="13"
            android:textSize="@dimen/dayOfMonthTextSize"
            custom:font="roboto_light" />

        <ImageView
            android:layout_width="@dimen/dayOfMonthImageSize"
            android:layout_height="@dimen/dayOfMonthImageSize"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:src="@drawable/blue_circle"
            android:tag="dayOfMonthImage13" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer14" >

        <com.disegnator.robotocalendar.font.RobotoTextView
            android:id="@+id/dayOfMonthText14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText14"
            android:text="14"
            android:textSize="@dimen/dayOfMonthTextSize"
            custom:font="roboto_light" />

        <ImageView
            android:layout_width="@dimen/dayOfMonthImageSize"
            android:layout_height="@dimen/dayOfMonthImageSize"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:src="@drawable/blue_circle"
            android:tag="dayOfMonthImage14" />
    </RelativeLayout>

</LinearLayout>