<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:minHeight="@dimen/weekRowMinHeight"
    android:orientation="horizontal"
    android:tag="weekRow6"
    android:weightSum="7" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer36" >

        <com.disegnator.robotocalendar.font.RobotoTextView
            android:id="@+id/dayOfMonthText36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText36"
            android:text="36"
            android:textSize="@dimen/dayOfMonthTextSize"
            custom:font="roboto_light" />

        <ImageView
            android:layout_width="@dimen/dayOfMonthImageSize"
            android:layout_height="@dimen/dayOfMonthImageSize"
            
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop" android:src="@drawable/blue_circle"
            android:tag="dayOfMonthImage36" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer37" >

        <com.disegnator.robotocalendar.font.RobotoTextView
            android:id="@+id/dayOfMonthText37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText37"
            android:text="37"
            android:textSize="@dimen/dayOfMonthTextSize"
            custom:font="roboto_light" />

        <ImageView
            android:layout_width="@dimen/dayOfMonthImageSize"
            android:layout_height="@dimen/dayOfMonthImageSize"
            
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop" android:src="@drawable/blue_circle"
            android:tag="dayOfMonthImage37" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer38" >

        <com.disegnator.robotocalendar.font.RobotoTextView
            android:id="@+id/dayOfMonthText38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText38"
            android:text="38"
            android:textSize="@dimen/dayOfMonthTextSize"
            custom:font="roboto_light" />

        <ImageView
            android:layout_width="@dimen/dayOfMonthImageSize"
            android:layout_height="@dimen/dayOfMonthImageSize"
            
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop" android:src="@drawable/blue_circle"
            android:tag="dayOfMonthImage38" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer39" >

        <com.disegnator.robotocalendar.font.RobotoTextView
            android:id="@+id/dayOfMonthText39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText39"
            android:text="39"
            android:textSize="@dimen/dayOfMonthTextSize"
            custom:font="roboto_light" />

        <ImageView
            android:layout_width="@dimen/dayOfMonthImageSize"
            android:layout_height="@dimen/dayOfMonthImageSize"
            
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop" android:src="@drawable/blue_circle"
            android:tag="dayOfMonthImage39" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer40" >

        <com.disegnator.robotocalendar.font.RobotoTextView
            android:id="@+id/dayOfMonthText40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText40"
            android:text="40"
            android:textSize="@dimen/dayOfMonthTextSize"
            custom:font="roboto_light" />

        <ImageView
            android:layout_width="@dimen/dayOfMonthImageSize"
            android:layout_height="@dimen/dayOfMonthImageSize"
            
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop" android:src="@drawable/blue_circle"
            android:tag="dayOfMonthImage40" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer41" >

        <com.disegnator.robotocalendar.font.RobotoTextView
            android:id="@+id/dayOfMonthText41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText41"
            android:text="41"
            android:textSize="@dimen/dayOfMonthTextSize"
            custom:font="roboto_light" />

        <ImageView
            android:layout_width="@dimen/dayOfMonthImageSize"
            android:layout_height="@dimen/dayOfMonthImageSize"
            
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop" android:src="@drawable/blue_circle"
            android:tag="dayOfMonthImage41" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer42" >

        <com.disegnator.robotocalendar.font.RobotoTextView
            android:id="@+id/dayOfMonthText42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText42"
            android:text="42"
            android:textSize="@dimen/dayOfMonthTextSize"
            custom:font="roboto_light" />

        <ImageView
            android:layout_width="@dimen/dayOfMonthImageSize"
            android:layout_height="@dimen/dayOfMonthImageSize"
            
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop" android:src="@drawable/blue_circle"
            android:tag="dayOfMonthImage42" />
    </RelativeLayout>

</LinearLayout>