<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calendarBackgroundColor"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/roboto_calendar_date_title_layout" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/roboto_calendar_week_days_layout" />

    <LinearLayout
        android:id="@+id/daysContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/roboto_calendar_week_1" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/roboto_calendar_week_2" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/roboto_calendar_week_3" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/roboto_calendar_week_4" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/roboto_calendar_week_5" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/roboto_calendar_week_6" />
    </LinearLayout>

<!--     <View -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="1dp" -->
<!--         android:background="@drawable/horizontal_line_with_gradient" /> -->

</LinearLayout>